# Fums Client Collection

Due to many problems with the server and other issues, I have had to move the client collection to here.

Everything in this collection is the same as that was in the original Discord channel however I have removed some duplicates that were renamed.

[Discord Server](https://discord.gg/XjFkZGf)

_Fums#0888_
